# looop

./: .editorconfig  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Looop.slnx  Makefile  README.md  analyze_review.md
.github/workflows/: ci.yml  codeql.yml  publish.yml
examples/AspNetCoreExample/: AspNetCoreExample.csproj  Program.cs
examples/AspNetCoreExample/Properties/: launchSettings.json
examples/SimpleCli/: Program.cs  SimpleCli.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Looop/: ErrorPolicy.cs  IErrorPolicy.cs  IJob.cs  IJobMiddleware.cs  ITrigger.cs  Looop.csproj  Loop.cs  MiddlewareAwareJob.cs  Trigger.cs
src/Looop.AspNetCore/: BackgroundJob.cs  HealthChecksBuilderExtensions.cs  Looop.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Looop.AspNetCore/Middlewares/: LoggingMiddleware.cs  RetryMiddleware.cs  RetryOptions.cs
src/Looop/Pipeline/Middlewares/: IJobMiddleware.cs  MiddlewareAwareJob.cs
src/Looop/Triggers/: AfterTrigger.cs  BeforeTrigger.cs  CronTrigger.cs  CustomTrigger.cs  EveryTrigger.cs  OnceTrigger.cs  ShiftTrigger.cs  WhenAllTrigger.cs  WhenAnyTrigger.cs
tests/Looop.Tests/: ConcurrencyTests.cs  Looop.Tests.csproj  LoopTests.cs  TriggerTests.cs
tests/Looop.Tests/AspNetCore/: LoggingMiddlewareTests.cs  MiddlewarePipelineTests.cs  RetryMiddlewareTests.cs
