<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KatzuoOgust.Looop</PackageId>
    <Description>A tiny .NET library for running async actions in a loop with pluggable, composable triggers and error policies.</Description>
    <RootNamespace>KatzuoOgust.Looop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
  </ItemGroup>

</Project>
