<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KatzuoOgust.Looop.AspNetCore</PackageId>
    <Description>ASP.NET Core BackgroundService hosting, DI extensions, and middleware pipeline for KatzuoOgust.Looop.</Description>
    <RootNamespace>KatzuoOgust.Looop.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Looop\Looop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
