<Project>
  <!-- Pull in the repo-level defaults first, then override for library projects. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Emit a .snupkg (portable PDB symbols) alongside every .nupkg. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Shared NuGet metadata — PackageId and Description are set per-project. -->
    <Authors>KatzuoOgust</Authors>
    <PackageTags>loop;scheduler;background;cron;trigger;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/KatzuoOgust/looop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/KatzuoOgust/looop</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Bump before tagging a release. The publish workflow overrides this with
         the git tag version: dotnet pack -p:Version=x.y.z -->
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundle the repo README into every package so NuGet.org renders it. -->
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
